# spring-data-rest

./: build.gradle  lombok.config
gradle/wrapper/: gradle-wrapper.properties
src/docs/asciidoc/: items.adoc  orderItems.adoc  orders.adoc
src/main/java/com/ejtrio/springdatarest/: SpringDataRestApplication.java
src/main/java/com/ejtrio/springdatarest/adapter/controllers/: UserController.java
src/main/java/com/ejtrio/springdatarest/adapter/hateoas/: IanaRels.java
src/main/java/com/ejtrio/springdatarest/adapter/hateoas/converters/: OrderItemIdConverter.java
src/main/java/com/ejtrio/springdatarest/adapter/hateoas/hal/: CustomCurieProvider.java
src/main/java/com/ejtrio/springdatarest/configuration/: ApplicationConfig.java  PersistenceConfig.java  RepositoryConfig.java
src/main/java/com/ejtrio/springdatarest/infrastructure/models/: AuditInfo.java  Item.java  Order.java  OrderItem.java  OrderItemKey.java  User.java
src/main/java/com/ejtrio/springdatarest/infrastructure/repositories/: ItemRepository.java  OrderItemRepository.java  OrderRepository.java  UserRepository.java
src/main/resources/: application.yml  schema.sql
src/main/resources/public/html5/: items.html  orderItems.html  orders.html  users.html
src/test/java/com/ejtrio/springdatarest/: RepositoryTestBase.java  SpringDataRestApplicationTests.java
src/test/java/com/ejtrio/springdatarest/infrastructure/repositories/: ItemRepositoryTests.java  OrderItemRepositoryTests.java  OrderRepositoryTests.java  UserRepositoryTests.java
src/test/java/com/ejtrio/springdatarest/utils/: JsonHelper.java
src/test/resources/json/request/: item.json  order.json  orderItem.json
(+5 files in other folders)
